{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sortie-indivision-guadeloupe",
      "destination": "/sortie-indivision",
      "permanent": true
    },
    {
      "source": "/mediation-successorale-guadeloupe",
      "destination": "/mediation",
      "permanent": true
    },
    {
      "source": "/assistance-succession-guadeloupe",
      "destination": "/nos-services",
      "permanent": true
    },
    {
      "source": "/accompagnement-pour-vente-immobiliere",
      "destination": "/evaluation",
      "permanent": true
    },
    {
      "source": "/conferences-debat-succession-guadeloupe",
      "destination": "/conferences",
      "permanent": true
    },
    {
      "source": "/expert-succession-baie-mahault",
      "destination": "/baie-mahault",
      "permanent": true
    },
    {
      "source": "/politique-confidentialite",
      "destination": "/confidentialite",
      "permanent": true
    }
  ]
}
